<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birtday</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
        /* class */
        .fade-in-bottom {
            animation: fade-in-bottom 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        /* keyframe */
        @keyframes fade-in-bottom {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        body {
            font-family: 'Praise', cursive;
        }
    </style>
</head>
<body style="background-color: #e6ace6;">
    <div class="fade-in-bottom">
        <img src="./Happy Birthday.png" width="100%" alt="">
        <div style="text-align: center;">
            <h1>Alfianty Khairunnisa</h1>
            <img src="./23rd.png" width="150px" alt="">
        </div>
        <img src="./Cake.png" width="100%" alt="">
    </div>
</body>
</html>